<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href = "externalTestCSS.css"  />
</head>
<body>
    <h2> External CSS Heading with H2 Tag</h2>
    <h3>External CSS Heading with H# Tag</h3>

    <h2>Part 1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam voluptates nemo minus 
        facere dicta cupiditate nesciunt fugit nostrum repellendus quae, totam earum expedita eius consequuntur 
        dolor natus molestiae explicabo?
    </p>
    <br>
    <hr>
    <h2>This is div</h2>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus saepe ea maxime minus eius commodi 
        natus? Debitis corporis numquam impedit! Molestias cupiditate architecto nulla tenetur eos perferendis nisi
         maiores deleniti.
    </div>
<br>
<hr>
<h2>Part 2</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quod eveniet, repellat asperiores, 
        earum nulla nobis ullam modi ea neque et totam voluptatum. Officiis amet nihil est, laborum quia non?
    </p>

</body>
</html>